# hot

./: .gitignore  HlaeObsTools.sln  README.md  THIRD_PARTY_LICENSES.md  TestFFmpeg.csx
HlaeObsTools/: App.axaml  App.axaml.cs  HlaeObsTools.csproj  Program.cs  app.manifest
HlaeObsTools/Assets/: cvarlist.md
HlaeObsTools/Controls/: D3DSharedTextureControl.cs  D3DSharedTextureHost.cs  OpenTkViewport.cs  RtpSwapchainHost.cs
HlaeObsTools/Converters/: BooleanNegationConverter.cs  BooleanToOpacityConverter.cs  CenterOnPointConverter.cs  HudScaleConverter.cs  ProgressToPieGeometryConverter.cs  RelativeToCanvasConverter.cs
HlaeObsTools/Services/Campaths/: CampathFileParser.cs
HlaeObsTools/Services/Gsi/: GsiModels.cs  GsiServer.cs  RadarConfigProvider.cs  RadarProjector.cs
HlaeObsTools/Services/Input/: HlaeInputSender.cs  InputPacket.cs  RawInputHandler.cs  XInputHandler.cs
HlaeObsTools/Services/NetConsole/: Cs2NetConsoleClient.cs
HlaeObsTools/Services/Settings/: SettingsStorage.cs
HlaeObsTools/Services/Video/: IVideoSource.cs
HlaeObsTools/Services/Video/RTP/: H264Depayloader.cs  RtpPacket.cs  RtpSwapchainViewer.cs  RtpVideoReceiver.cs
HlaeObsTools/Services/Video/Shared/: SharedTextureVideoSource.cs
HlaeObsTools/Services/Viewport3D/: ViewportFreecamState.cs
HlaeObsTools/Services/WebSocket/: HlaeWebSocketClient.cs
HlaeObsTools/ViewModels/: AttachPresetViewModel.cs  BrowserSourcesSettings.cs  FreecamSettings.cs  HudSettings.cs  MainDockFactory.cs  MainWindowViewModel.cs  RadarSettings.cs  ViewModelBase.cs  Viewport3DSettings.cs  ViewportPin.cs
HlaeObsTools/ViewModels/Docks/: BrowserSourceDockViewModel.cs  CampathPathViewModel.cs  CampathsDockViewModel.cs  NetConsoleDockViewModel.cs  PlaceholderDockViewModel.cs  RadarDockViewModel.cs  SettingsDockViewModel.cs  VideoDisplayDockViewModel.cs  Viewport3DDockViewModel.cs
HlaeObsTools/ViewModels/Hud/: HudPlayerActionOption.cs  HudPlayerActionRequestedEventArgs.cs  HudViewModels.cs
HlaeObsTools/Views/: DockHostWindow.axaml  DockHostWindow.axaml.cs  HudOverlayContent.axaml  MainWindow.axaml  MainWindow.axaml.cs
HlaeObsTools/Views/Controls/: HudPlayerCardControl.axaml  HudPlayerCardControl.axaml.cs
HlaeObsTools/Views/Docks/: BrowserSourceDockView.axaml  BrowserSourceDockView.axaml.cs  CampathsDockView.axaml.cs  NetConsoleDockView.axaml  NetConsoleDockView.axaml.cs  PlaceholderDockView.axaml  PlaceholderDockView.axaml.cs  RadarDockView.axaml  RadarDockView.axaml.cs  SettingsDockView.axaml  SettingsDockView.axaml.cs  VideoDisplayDockView.axaml  VideoDisplayDockView.axaml.cs  Viewport3DDockView.axaml  Viewport3DDockView.axaml.cs
