<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HlaeObsTools.ViewModels.Docks"
             xmlns:views="using:HlaeObsTools.Views.Docks"
             xmlns:conv="using:HlaeObsTools.Converters"
             x:Class="HlaeObsTools.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://HlaeObsTools/Themes/ScrubbyNumericField.axaml"/>
        <Style Selector="Button, ToggleSwitch, CheckBox">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <DockFluentTheme />
    </Application.Styles>

    <Application.Resources>
        <conv:RelativeToCanvasConverter x:Key="RelativeToCanvasConverter" />
        <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Application.Resources>

    <Application.DataTemplates>
        <!-- Map ViewModels to Views -->
        <DataTemplate DataType="vm:VideoDisplayDockViewModel">
            <views:VideoDisplayDockView/>
        </DataTemplate>
        <DataTemplate DataType="vm:PlaceholderDockViewModel">
            <views:PlaceholderDockView/>
        </DataTemplate>
        <DataTemplate DataType="vm:RadarDockViewModel">
            <views:RadarDockView/>
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsDockViewModel">
            <views:SettingsDockView/>
        </DataTemplate>
        <DataTemplate DataType="vm:Viewport3DDockViewModel">
            <views:Viewport3DDockView/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
