<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HlaeObsTools.ViewModels.Docks"
             xmlns:c="using:HlaeObsTools.Converters"
             xmlns:hotkeys="using:HlaeObsTools.Services.Hotkeys"
             x:Name="Root"
             x:Class="HlaeObsTools.Views.Docks.CampathsDockView"
             x:CompileBindings="False">

  <UserControl.Resources>
    <c:ClampedScaleToWidthConverter x:Key="CampathWidthConverter" BaseWidth="260" MinimumWidth="100" HorizontalMargins="12" />
    <c:ClampedScaleToWidthConverter x:Key="GroupWidthConverter" BaseWidth="180" MinimumWidth="110" HorizontalMargins="12" />
    <c:ScaleToHeightConverter x:Key="CardHeightConverter" BaseWidth="1" AspectRatio="1.7777777778" />
    <c:RoundWithOffsetConverter x:Key="TopControlsWidthConverter" Offset="-20"/>
  </UserControl.Resources>

  <Grid ColumnDefinitions="220,6,*" RowDefinitions="Auto,*">
    <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="TopControlsHost" Background="#121212" Padding="10,0">
      <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" UseLayoutRounding="True"
                 Width="{Binding ElementName=TopControlsHost, Path=Bounds.Width, Converter={StaticResource TopControlsWidthConverter}}">
        <Button Content="Add Profile" Command="{Binding AddProfileCommand}" Margin="0,4,8,4" />
        <Button Content="Add Campath" Command="{Binding AddCampathCommand}" Margin="0,4,8,4" />
        <Button x:Name="PopulateProfileButton" Content="Populate Profile" Command="{Binding PopulateFromFolderCommand}" Margin="0,4,8,4">
          <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
              <MenuItem Header="Select folder" Click="OnPopulateSelectFolderClicked" />
              <MenuItem Header="Select files" Click="OnPopulateSelectFilesClicked" />
              <Separator />
              <MenuItem Header="Cancel" Click="OnPopulateSelectCancelClicked" />
            </MenuFlyout>
          </FlyoutBase.AttachedFlyout>
        </Button>
        <ComboBox MinWidth="70" Padding="10,6" VerticalAlignment="Center" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Margin="0,4,8,4">
          <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Name}"/></DataTemplate></ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Remove Profile" Command="{Binding RemoveProfileCommand}" Margin="0,4,8,4" />
      </WrapPanel>
    </Border>

    <Border Grid.Row="1" Grid.Column="0" Background="#1A1A1A" Padding="10" Focusable="True">
      <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <TextBlock Text="Groups" FontWeight="SemiBold" Foreground="#E0E0E0" />
        <Button HorizontalAlignment="Right" Content="Add Group" Command="{Binding AddGroupCommand}" />
        <ScrollViewer x:Name="GroupScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding SelectedProfile.Groups}" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate><WrapPanel Width="{Binding ElementName=GroupScrollViewer, Path=Viewport.Width}" /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Background="#222" BorderBrush="#2E2E2E" BorderThickness="1" Padding="10" Margin="6"
                        hotkeys:HotkeyTarget.CampathGroupId="{Binding Id}"
                        DragDrop.AllowDrop="True" DragDrop.DragOver="OnGroupDragOver" DragDrop.Drop="OnGroupDrop"
                        PointerPressed="OnGroupPointerPressed" PointerMoved="OnGroupPointerMoved" PointerReleased="OnGroupPointerReleased" PointerCaptureLost="OnGroupPointerCaptureLost">
                  <Border.Width>
                    <MultiBinding Converter="{StaticResource GroupWidthConverter}">
                      <Binding Path="#Root.DataContext.GroupScale" />
                      <Binding ElementName="GroupScrollViewer" Path="Viewport.Width" />
                    </MultiBinding>
                  </Border.Width>
                  <Border.Height><Binding Path="Width" RelativeSource="{RelativeSource Self}" Converter="{StaticResource CardHeightConverter}" /></Border.Height>
                  <Border.ContextFlyout>
                    <MenuFlyout>
                      <MenuItem Header="View group" Command="{Binding #Root.DataContext.ViewGroupCommand}" CommandParameter="{Binding}" />
                      <MenuItem Header="Toggle sequence/random" Command="{Binding #Root.DataContext.ToggleGroupModeCommand}" CommandParameter="{Binding}" />
                      <Separator />
                      <MenuItem Header="Delete group" Command="{Binding #Root.DataContext.DeleteGroupCommand}" CommandParameter="{Binding}" />
                    </MenuFlyout>
                  </Border.ContextFlyout>
                  <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
                    <TextBlock Text="{Binding Name}" Foreground="#E0E0E0" FontWeight="SemiBold" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Text="{Binding CampathIds.Count}" Foreground="#A8A8A8" FontSize="12" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Mode}" Foreground="#79B8FF" FontSize="12" HorizontalAlignment="Right" />
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Grid>
    </Border>

    <GridSplitter Grid.Row="1" Grid.Column="1" Background="#2E2E2E" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

    <DockPanel Grid.Row="1" Grid.Column="2" Focusable="True" Background="#121212">
      <ScrollViewer x:Name="CampathScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding SelectedProfile.Campaths}" VerticalAlignment="Top">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><WrapPanel Width="{Binding ElementName=CampathScrollViewer, Path=Viewport.Width}" /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Background="#222" BorderBrush="#2E2E2E" BorderThickness="1" Padding="0" Margin="6"
                      hotkeys:HotkeyTarget.CampathId="{Binding Id}"
                      DragDrop.AllowDrop="True" DragDrop.Drop="OnCampathDrop" DragDrop.DragOver="OnCampathDragOver"
                      PointerPressed="OnCampathPointerPressed" PointerMoved="OnCampathPointerMoved" PointerReleased="OnCampathPointerReleased" PointerCaptureLost="OnCampathPointerCaptureLost">
                <Border.Width>
                  <MultiBinding Converter="{StaticResource CampathWidthConverter}">
                    <Binding Path="#Root.DataContext.CampathScale" />
                    <Binding ElementName="CampathScrollViewer" Path="Viewport.Width" />
                  </MultiBinding>
                </Border.Width>
                <Border.Height><Binding Path="Width" RelativeSource="{RelativeSource Self}" Converter="{StaticResource CardHeightConverter}" /></Border.Height>
                <Border.ContextFlyout>
                  <MenuFlyout>
                    <MenuItem Header="Rename" Command="{Binding #Root.DataContext.RenameCampathCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Browse campath file" Command="{Binding #Root.DataContext.BrowseCampathCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Set thumbnail image" Command="{Binding #Root.DataContext.BrowseImageCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Capture thumbnail" Command="{Binding #Root.DataContext.ScreenShotCommand}" CommandParameter="{Binding}" />
                    <MenuItem Header="Set offset" Command="{Binding #Root.DataContext.SetOffsetCommand}" CommandParameter="{Binding}" />
                    <Separator />
                    <MenuItem Header="Remove campath" Command="{Binding #Root.DataContext.RemoveCampathCommand}" CommandParameter="{Binding}" />
                  </MenuFlyout>
                </Border.ContextFlyout>
                <Grid>
                  <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                  <Grid IsHitTestVisible="False">
                    <Grid.Effect><DropShadowEffect Color="Black" BlurRadius="4" OffsetX="0" OffsetY="0" /></Grid.Effect>
                    <TextBlock Text="{Binding Name}" Foreground="#E0E0E0" FontWeight="SemiBold" TextWrapping="Wrap" Margin="8" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Offset, StringFormat=Offset: {0:0.###}}" Foreground="#E0E0E0" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                  </Grid>
                  <Grid VerticalAlignment="Bottom" Height="4" IsVisible="{Binding IsPlaying}">
                    <Rectangle Fill="#FF0000" HorizontalAlignment="Left">
                      <Rectangle.Width><MultiBinding><MultiBinding.Converter><c:ProgressBarWidthConverter /></MultiBinding.Converter><Binding Path="PlaybackProgress" /><Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Grid}" /></MultiBinding></Rectangle.Width>
                    </Rectangle>
                  </Grid>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</UserControl>
