<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HlaeObsTools.ViewModels.Docks"
             xmlns:conv="using:HlaeObsTools.Converters"
             xmlns:svg="using:Avalonia.Svg.Skia"
             x:Class="HlaeObsTools.Views.Docks.RadarDockView"
             x:DataType="vm:RadarDockViewModel">
  <UserControl.Resources>
    <conv:RelativeToCanvasConverter x:Key="RelativeToCanvasConverter" />
    <conv:ProgressToPieGeometryConverter x:Key="ProgressToPieGeometryConverter" />
  </UserControl.Resources>

  <Border Background="#0D1015" Padding="10" Focusable="True">
    <Grid>
      <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="1024" Height="1024">
          <Image Source="{Binding RadarImage}"
                 Stretch="Fill"
                 Width="1024"
                 Height="1024" />

          <!-- Campath paths -->
          <ItemsControl ItemsSource="{Binding CampathPaths}"
                        Width="1024"
                        Height="1024"
                        IsHitTestVisible="False"
                        x:CompileBindings="False">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:CampathPathViewModel">
                <Polyline Points="{Binding Points}"
                          Stroke="Yellow"
                          StrokeThickness="2"
                          IsVisible="{Binding IsHighlighted}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- Campath start camera icons -->
          <ItemsControl ItemsSource="{Binding CampathPaths}"
                        Width="1024"
                        Height="1024"
                        x:CompileBindings="False">
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding IconX}" />
                <Setter Property="Canvas.Top" Value="{Binding IconY}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:CampathPathViewModel">
                <Path Data="M488.3,142.5v203.1c0,15.7-17,25.5-30.6,17.7l-84.6-48.8v13.9c0,41.8-33.9,75.7-75.7,75.7H75.7C33.9,404.1,0,370.2,0,328.4 V159.9c0-41.8,33.9-75.7,75.7-75.7h221.8c41.8,0,75.7,33.9,75.7,75.7v13.9l84.6-48.8C471.3,117,488.3,126.9,488.3,142.5z"
                      Fill="White"
                      Width="24"
                      Height="24"
                      Stretch="Uniform"
                      Stroke="Black"
                      StrokeThickness="2"
                      PointerEntered="CampathIcon_PointerEntered"
                      PointerExited="CampathIcon_PointerExited"
                      PointerPressed="CampathCamera_PointerPressed"
                      Cursor="Hand">
                  <Path.RenderTransform>
                    <RotateTransform Angle="{Binding Rotation}"
                                      CenterX="0"
                                      CenterY="0" />
                  </Path.RenderTransform>
                </Path>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- Dead player markers -->
          <ItemsControl ItemsSource="{Binding DeadPlayers}"
                        Width="1024"
                        Height="1024"
                        IsHitTestVisible="False"
                        x:CompileBindings="False">
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding ScaledCanvasX}" />
                <Setter Property="Canvas.Top" Value="{Binding ScaledCanvasY}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:RadarDeadPlayerViewModel">
                <Canvas Width="12"
                        Height="12"
                        RenderTransformOrigin="0.5,0.5">
                  <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding DataContext.MarkerScale, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ScaleY="{Binding DataContext.MarkerScale, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                  </Canvas.RenderTransform>
                  <Path Data="M 0,0 L 12,12 M 12,0 L 0,12"
                        Stroke="{Binding Stroke}"
                        StrokeThickness="2"
                        StrokeLineCap="Round" />
                </Canvas>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <ItemsControl ItemsSource="{Binding Players}"
                        Width="1024"
                        Height="1024"
                        IsHitTestVisible="False"
                        x:CompileBindings="False">
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding ScaledCanvasX}" />
                <Setter Property="Canvas.Top" Value="{Binding ScaledCanvasY}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:RadarPlayerViewModel">
                <Canvas Width="36"
                        Height="36"
                        RenderTransformOrigin="0.5,0.5">
                  <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding DataContext.MarkerScale, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ScaleY="{Binding DataContext.MarkerScale, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                  </Canvas.RenderTransform>

                  <!-- Muzzle flash: white player marker 1.3x larger, behind the actual marker -->
                  <Path Data="M 18,4 Q 12,10 8,22 A 10,10 0 0 0 28,22 Q 24,10 18,4 Z"
                        Fill="rgba(255, 0, 0, 1)"
                        Stroke="rgba(255, 0, 0, 1)"
                        StrokeThickness="7"
                        IsVisible="{Binding IsShooting}">
                    <Path.RenderTransform>
                      <TransformGroup>
                        <RotateTransform Angle="{Binding Rotation}" CenterX="4" CenterY="6" />
                      </TransformGroup>
                    </Path.RenderTransform>
                  </Path>

                  <!-- Actual player marker -->
                  <Path Data="M 18,4 Q 12,10 8,22 A 10,10 0 0 0 28,22 Q 24,10 18,4 Z"
                        Fill="{Binding Fill}"
                        Stroke="{Binding ActualBorder}"
                        StrokeThickness="2">
                    <Path.RenderTransform>
                      <RotateTransform Angle="{Binding Rotation}" CenterX="4" CenterY="6" />
                    </Path.RenderTransform>
                  </Path>
                  <TextBlock Text="{Binding DisplayNumber}"
                             Canvas.Left="10"
                             Canvas.Top="14"
                             Width="16"
                             Height="16"
                             FontSize="16"
                             FontWeight="Bold"
                             Foreground="#000000"
                             TextAlignment="Center"
                             VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Name}"
                             Canvas.Left="-12"
                             Canvas.Top="36"
                             Width="60"
                             FontSize="10"
                             Foreground="#E6E6E6"
                             TextAlignment="Center" />
                  <Border x:Name="GrenadeIconMask"
                          Width="14"
                          Height="14"
                          Canvas.Left="16"
                          Canvas.Top="14"
                          Background="#FFD04A"
                          IsVisible="{Binding HasActiveGrenadeIcon}">
                    <Border.OpacityMask>
                      <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                          <svg:Svg Path="{Binding DataContext.ActiveGrenadeIconPath, ElementName=GrenadeIconMask}"
                                   Width="14"
                                   Height="14" />
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </Border.OpacityMask>
                  </Border>
                </Canvas>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- Grenades -->
          <ItemsControl ItemsSource="{Binding Grenades}"
                        Width="1024"
                        Height="1024"
                        IsHitTestVisible="False"
                        x:CompileBindings="False">
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
                <Setter Property="Canvas.Top" Value="{Binding CanvasY}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:RadarGrenadeViewModel">
                <Canvas>
                  <!-- Show icon for projectiles (not detonated) -->
                  <svg:Svg Path="{Binding IconPath}"
                           Width="24"
                           Height="24"
                           IsVisible="{Binding !IsDetonated}" />

                  <!-- Show smoke bloom for detonated smoke -->
                  <Ellipse Width="80"
                           Height="80"
                           Canvas.Left="-32"
                           Canvas.Top="-32"
                           Fill="#35FFFFFF"
                           IsVisible="{Binding IsSmoke}" />
                  <Path Data="{Binding SmokeRemainingProgress, Converter={StaticResource ProgressToPieGeometryConverter}, ConverterParameter=40}"
                        Width="80"
                        Height="80"
                        Canvas.Left="-32"
                        Canvas.Top="-32"
                        Fill="#45FFFFFF"
                        IsVisible="{Binding IsSmoke}" />
                  <Ellipse Width="80"
                           Height="80"
                           Canvas.Left="-32"
                           Canvas.Top="-32"
                           Stroke="#B0FFFFFF"
                           StrokeThickness="2"
                           IsVisible="{Binding IsSmoke}" />
                </Canvas>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- Flames (for inferno grenades) -->
          <ItemsControl ItemsSource="{Binding Flames}"
                        Width="1024"
                        Height="1024"
                        IsHitTestVisible="False"
                        x:CompileBindings="False">
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
                <Setter Property="Canvas.Top" Value="{Binding CanvasY}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:FlameViewModel">
                <Ellipse Width="16"
                         Height="16"
                         Fill="#80FF5353" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!-- Bomb Visualization -->
          <ItemsControl ItemsSource="{Binding Bombs}"
                        Width="1024"
                        Height="1024"
                        IsHitTestVisible="False"
                        x:CompileBindings="False">
            <ItemsControl.Styles>
              <Style Selector="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
                <Setter Property="Canvas.Top" Value="{Binding CanvasY}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:RadarBombViewModel">
                <Canvas>
                  <!-- Dropped bomb icon (red) -->
                  <Border Width="24"
                          Height="24"
                          Background="#FF5353"
                          IsVisible="{Binding IsDropped}">
                    <Border.OpacityMask>
                      <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                          <svg:Svg Path="avares://HlaeObsTools/Assets/hud/icons/radar/dropped-bomb.svg"
                                   Width="24"
                                   Height="24" />
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </Border.OpacityMask>
                  </Border>

                  <!-- Planted/Defusing bomb icon (red) -->
                  <Border Width="24"
                          Height="24"
                          Background="#FF5353"
                          IsVisible="{Binding IsPlanted}">
                    <Border.OpacityMask>
                      <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                          <svg:Svg Path="avares://HlaeObsTools/Assets/hud/icons/radar/planted-bomb.svg"
                                   Width="24"
                                   Height="24" />
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </Border.OpacityMask>
                  </Border>

                  <!-- Defused bomb icon (green) -->
                  <Border Width="24"
                          Height="24"
                          Background="#5FD35F"
                          IsVisible="{Binding IsDefused}">
                    <Border.OpacityMask>
                      <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                          <svg:Svg Path="avares://HlaeObsTools/Assets/hud/icons/radar/planted-bomb.svg"
                                   Width="24"
                                   Height="24" />
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </Border.OpacityMask>
                  </Border>
                </Canvas>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>


        </Grid>
      </Viewbox>

      <TextBlock Text="Waiting for GSI data..."
                 Foreground="#808899"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsVisible="{Binding HasRadar, Converter={StaticResource BooleanNegationConverter}}" />
    </Grid>
  </Border>
</UserControl>
